{
  "name": "sb-admin",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "Subhadip Maity",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
